<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright (C) 2006, 2007 Christoph Csallner and Yannis Smaragdakis.
-->

<project basedir="." default="jcrasher.all.release.bin" name="jcrasher">

  <!-- inc for major change -->
  <property name="version" value="2.0" /> 
  <property name="license-jcrasher" value="LICENSE.txt"/>
  <property name="license-fb-crasher" value="LICENSE-fb-crasher.txt"/>  
  <property name="license-gnu-getopt" value="LICENSE-gnu-getopt.txt"/>  
  <property name="lib" value="lib"/>    
  <property name="src-jcrasher-core" value="jcrasher-core"/>
  <property name="src-jcrasher-core-tests" value="jcrasher-core-tests"/>  
  <property name="src-jcrasher-textui" value="jcrasher-textui"/>
  <property name="src-jcrasher-runtime" value="jcrasher-runtime"/> 
  <property name="bin-jcrasher-core" value="bin-jcrasher-core"/>
  <property name="bin-jcrasher-core-tests" value="bin-jcrasher-core-tests"/>  
  <property name="bin-jcrasher-textui" value="bin-jcrasher-textui"/>
  <property name="bin-jcrasher-runtime" value="bin-jcrasher-runtime"/> 

  <path id="project.classpath">
    <pathelement location="${bin-jcrasher-core}" />
    <pathelement location="${bin-jcrasher-textui}" />
    <pathelement location="${lib}/java-getopt-1.0.10.jar" />
  </path>


 <!-- Init --> 
  <target name="init">
    <buildnumber />
  </target>

 
  <!-- JCrasher core: Init --> 
  <target name="jcrasher.core.init" depends="init">
    <mkdir dir="${bin-jcrasher-core}" />
    <mkdir dir="${bin-jcrasher-core-tests}" /> 
  </target>  

  
 <!-- JCrasher core: Build --> 
  <target name="jcrasher.core.build" depends="jcrasher.core.init">
    <javac destdir="${bin-jcrasher-core}" debug="true">
      <src path="${src-jcrasher-core}" />
      <classpath refid="project.classpath" />
    </javac>
  </target>

  
  <!-- JCrasher core: Test -->
  <target name="jcrasher.core.test" depends="jcrasher.core.build">
    <javac destdir="${bin-jcrasher-core-tests}" debug="true">
      <src path="${src-jcrasher-core-tests}" />
      <classpath refid="project.classpath" />
    </javac>

    <junit fork="yes" printsummary="on" dir="${bin-jcrasher-core-tests}">
      <formatter type="plain" />
      <classpath>
        <path refid="project.classpath" />
        <pathelement location="${bin-jcrasher-core-tests}" />
      </classpath>
      <batchtest>
        <fileset dir="${bin-jcrasher-core-tests}">
          <include name="**/*Test.class" />
        </fileset>
      </batchtest>
    </junit>
  </target> 
  
  
  <!-- JCrasher core: Release binary -->
  <target name="jcrasher.core.release.bin" depends="jcrasher.core.test"
      description="make jcrasher-core.jar">
    <jar destfile="jcrasher-core-${version}.${build.number}.jar">
      <fileset dir="${basedir}">
        <include name="${license-jcrasher}" />
        <include name="${license-fb-crasher}" />      
        <include name="NOTICE.txt" /> 
      </fileset>
      <fileset dir="${bin-jcrasher-core}">
        <include name="**/*.class" />        
      </fileset>      
    </jar>
  </target>


  <!-- JCrasher textui: Init --> 
  <target name="jcrasher.textui.init" depends="init">
    <mkdir dir="${bin-jcrasher-textui}" /> 
  </target>
  
  
  <!-- GNU GetOpt -->
  <target name="lib.gnu.getopt" depends="jcrasher.textui.init">
    <unzip src="${lib}/java-getopt-1.0.10.jar" dest="${bin-jcrasher-textui}" 
        overwrite="false">
      <patternset>
        <include name="**/*.class" />
        <include name="**/*.properties" />
      </patternset>
    </unzip>
  </target>

  
  <!-- JCrasher textui: Build --> 
  <target name="jcrasher.textui.build"
      depends="jcrasher.core.build,lib.gnu.getopt">
    <javac destdir="${bin-jcrasher-textui}" debug="true">
      <src path="${src-jcrasher-textui}" />
      <classpath refid="project.classpath" />
    </javac>
  </target>

 
  <!-- BCEL -->
  <target name="lib.bcel" depends="init">
    <unzip src="${lib}/bcel-5.2.jar" dest="${bin-jcrasher-runtime}" 
        overwrite="false">
      <patternset>
        <include name="**/*.class" />
        <include name="**/*.properties" />
      </patternset>
    </unzip>
  </target>
  

  <!-- JCrasher runtime: Build --> 
  <target name="jcrasher.runtime.build"
      depends="lib.bcel">
    <javac destdir="${bin-jcrasher-runtime}" debug="true">
      <src path="${src-jcrasher-runtime}" />
      <classpath refid="project.classpath" />
    </javac>
  </target>
  
      
  <!-- JCrasher all: Release binary -->  
  <target name="jcrasher.all.release.bin"
      depends="jcrasher.core.test,jcrasher.textui.build,jcrasher.runtime.build"
      description="make jcrasher.jar">
    <jar destfile="jcrasher-${version}.${build.number}.jar">
      <fileset dir="${basedir}">
				<include name="use-jcrasher.xml" />
        <include name="LICENSE*.txt" />
        <include name="NOTICE.txt" />        
      </fileset>
      <fileset dir="${bin-jcrasher-core}">
        <include name="**/*.class" />
        <include name="**/*.properties" />
      </fileset>
      <fileset dir="${bin-jcrasher-runtime}">
        <include name="**/*.class" />
        <include name="**/*.properties" />
      </fileset>         
      <fileset dir="${bin-jcrasher-textui}">
        <include name="**/*.class" />
        <include name="**/*.properties" />
      </fileset>               
    </jar>
  </target>


  <!-- Jar binaries: Produce jcrasher.jar and jcrasher-core.jar -->
  <target name="jar" 
      depends="jcrasher.core.release.bin,jcrasher.all.release.bin"
      description="make jcrasher-src.tar.gz">
  </target> 
       
        
  <!-- JCraher all: Release source -->
  <target name="jcrasher.all.release.src" depends="jar"
      description="make jcrasher-src.tar.gz">
    <tar destfile="jcrasher-${version}.${build.number}-src.tar">
      <tarfileset dir="${basedir}">
        <include name="${src-jcrasher-core}/" />
        <include name="${src-jcrasher-core-tests}/" />
        <include name="${src-jcrasher-runtime}/" />
        <include name="${src-jcrasher-textui}/" />        
        <include name="${lib}/" />
        <include name="index.html" />
        <include name="build.number" />
        <include name="NOTICE.txt" />        
        <include name="LICENSE*.txt" />
        <include name="build.xml" />
				<include name="use-jcrasher.xml" />
      </tarfileset>
    </tar>

    <gzip src="jcrasher-${version}.${build.number}-src.tar" 
        destfile="jcrasher-${version}.${build.number}-src.tar.gz" />
  </target>

  
  <!-- Clean: Delete generated files --> 
  <target name="clean">
    <delete dir="${bin-jcrasher-core}" />
    <delete dir="${bin-jcrasher-core-tests}" />
      <delete dir="${bin-jcrasher-runtime}" />     
    <delete dir="${bin-jcrasher-textui}" /> 
    <delete>
      <fileset dir="." includes="TEST-*.txt,*.tar" />
    </delete>
  </target>
</project>
