<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright (C) 2006, 2007 Christoph Csallner and Yannis Smaragdakis.
-->

<project basedir="." default="relase.jcrasher.all" name="jcrasher">

  <!-- inc for major change -->
  <property name="version" value="2.0" /> 
  <property name="license-jcrasher" value="LICENSE.txt"/>
  <property name="license-fb-crasher" value="LICENSE-fb-crasher.txt"/>  
  <property name="license-gnu-getopt" value="LICENSE-gnu-getopt.txt"/>  
  <property name="lib" value="lib"/>    
  <property name="src-jcrasher-core" value="jcrasher-core"/>
  <property name="src-jcrasher-core-tests" value="jcrasher-core-tests"/>  
  <property name="src-jcrasher-textui" value="jcrasher-textui"/>
  <property name="src-jcrasher-runtime" value="jcrasher-runtime"/> 
  <property name="bin-jcrasher-core" value="bin-jcrasher-core"/>
  <property name="bin-jcrasher-core-tests" value="bin-jcrasher-core-tests"/>  
  <property name="bin-jcrasher-textui" value="bin-jcrasher-textui"/>
  <property name="bin-jcrasher-runtime" value="bin-jcrasher-runtime"/> 

  <path id="project.classpath">
    <pathelement location="${bin-jcrasher-core}" />
    <pathelement location="${bin-jcrasher-textui}" />
    <pathelement location="${lib}/commons-lang-2.3.jar" />
  	<pathelement location="${lib}/java-getopt-1.0.10.jar" />
  </path>


 <!-- Init --> 
  <target name="init">
    <buildnumber />
  </target>

	
  <!-- Jakarta Commons -->
  <target name="lib.commons.lang" depends="init">
    <unzip src="${lib}/commons-lang-2.3.jar" dest="${bin-jcrasher-core}" 
        overwrite="false">
      <patternset>
        <include name="**/*.class" />
        <include name="**/*.properties" />
      </patternset>
    </unzip>
  </target>	
  
	
 <!-- JCrasher core: Build --> 
  <target name="jcrasher.core.build" depends="lib.commons.lang">
    <javac destdir="${bin-jcrasher-core}" debug="true">
      <src path="${src-jcrasher-core}" />
      <classpath refid="project.classpath" />
    </javac>
  </target>

  
  <!-- JCrasher core: Test -->
  <target name="jcrasher.core.test" depends="jcrasher.core.build">
  	<mkdir dir="${bin-jcrasher-core-tests}" />
  	
    <javac destdir="${bin-jcrasher-core-tests}" debug="true">
      <src path="${src-jcrasher-core-tests}" />
      <classpath refid="project.classpath" />
    </javac>

    <junit fork="yes" printsummary="on" dir="${bin-jcrasher-core-tests}">
      <formatter type="plain" />
      <classpath>
        <path refid="project.classpath" />
        <pathelement location="${bin-jcrasher-core-tests}" />
      </classpath>
      <batchtest>
        <fileset dir="${bin-jcrasher-core-tests}">
          <include name="**/*Test.class" />
        </fileset>
      </batchtest>
    </junit>
  </target> 
  
  
  <!-- GNU GetOpt -->
  <target name="lib.gnu.getopt" depends="init">
    <unzip src="${lib}/java-getopt-1.0.10.jar" dest="${bin-jcrasher-textui}" 
        overwrite="false">
      <patternset>
        <include name="**/*.class" />
        <include name="**/*.properties" />
      </patternset>
    </unzip>
  </target>

  
  <!-- JCrasher textui: Build --> 
  <target name="jcrasher.textui.build"
      depends="jcrasher.core.build,lib.gnu.getopt">
    <javac destdir="${bin-jcrasher-textui}" debug="true">
      <src path="${src-jcrasher-textui}" />
      <classpath refid="project.classpath" />
    </javac>
  </target>
	
	
  <!-- JCrasher Basic: Release binary
  	This is the right release if you want to create test cases
  	that can be executed with plain JUnit.
  	You will not need our JUnit extensions. 
  -->
  <target name="release.jcrasher.basic.bin" 
  	  depends="jcrasher.core.test,jcrasher.textui.build"
      description="make jcrasher-basic.jar">
    <jar destfile="jcrasher-basic-${version}.${build.number}.jar">
      <fileset dir="${basedir}">
        <include name="${license-jcrasher}" />
        <include name="${license-fb-crasher}" />
      	<include name="${license-gnu-getopt}" />
      </fileset>
      <fileset dir="${bin-jcrasher-core}">
        <include name="**/*.class" />
      	<include name="**/*.properties" />
      </fileset>
      <fileset dir="${bin-jcrasher-textui}">
        <include name="**/*.class" />
      	<include name="**/*.properties" />
      </fileset>    	
    </jar>
  </target>


 
  <!-- BCEL -->
  <target name="lib.bcel" depends="init">
    <unzip src="${lib}/bcel-5.2.jar" dest="${bin-jcrasher-runtime}" 
        overwrite="false">
      <patternset>
        <include name="**/*.class" />
        <include name="**/*.properties" />
      </patternset>
    </unzip>
   
    <unzip src="${lib}/jakarta-regexp-1.3.jar" dest="${bin-jcrasher-runtime}" 
        overwrite="false">
      <patternset>
        <include name="**/*.class" />
        <include name="**/*.properties" />
      </patternset>
    </unzip>    
  </target>
  

  <!-- JCrasher runtime: Build --> 
  <target name="jcrasher.runtime.build" depends="lib.bcel">
    <javac destdir="${bin-jcrasher-runtime}" debug="true">
      <src path="${src-jcrasher-runtime}" />
      <classpath refid="project.classpath" />
    </javac>
  </target>
  
      
  <!-- JCrasher all: Release separate binary, source, and test source jars -->  
  <target name="relase.jcrasher.all"
      depends="jcrasher.core.test,jcrasher.textui.build,jcrasher.runtime.build"
      description="make jcrasher.jar">
  	
    <jar destfile="jcrasher-${version}.${build.number}.jar">
      <fileset dir="${basedir}">
				<include name="use-jcrasher.xml" />
        <include name="LICENSE*.txt" />
        <include name="NOTICE.txt" />        
      </fileset>
      <fileset dir="${bin-jcrasher-core}">
        <include name="**/*.class" />
        <include name="**/*.properties" />
      </fileset>
      <fileset dir="${bin-jcrasher-runtime}">
        <include name="**/*.class" />
        <include name="**/*.properties" />
      </fileset>         
      <fileset dir="${bin-jcrasher-textui}">
        <include name="**/*.class" />
        <include name="**/*.properties" />
      </fileset>               
    </jar>
  	
    <jar destfile="jcrasher-${version}.${build.number}-sources.jar">
      <fileset dir="${basedir}">
        <include name="NOTICE.txt" />        
        <include name="LICENSE*.txt" />
        <include name="build.xml" />
				<include name="use-jcrasher.xml" />
      </fileset>
      <fileset dir="${src-jcrasher-core}"/>
    	<fileset dir="${src-jcrasher-runtime}"/>
    	<fileset dir="${src-jcrasher-textui}"/>
    </jar>
  	
    <jar destfile="jcrasher-${version}.${build.number}-tests.jar">
			<fileset dir="${basedir}">
				<include name="LICENSE*.txt"/>
				<include name="NOTICE.txt"/>
			</fileset>	
    	<fileset dir="${src-jcrasher-core-tests}"/>
    </jar>
  </target>
       
        
  <!-- JCraher all: Release source tarball -->
  <target name="release.jcrasher.all.src.tar.gz" 
  	  depends="relase.jcrasher.all"
      description="make jcrasher-src.tar.gz">
    <tar destfile="jcrasher-${version}.${build.number}-sources-to-build.tar">
      <tarfileset dir="${basedir}">
        <include name="${src-jcrasher-core}/" />
        <include name="${src-jcrasher-core-tests}/" />
        <include name="${src-jcrasher-runtime}/" />
        <include name="${src-jcrasher-textui}/" />        
        <include name="${lib}/" />
        <include name="build.number" />
        <include name="NOTICE.txt" />        
        <include name="LICENSE*.txt" />
        <include name="build.xml" />
				<include name="use-jcrasher.xml" />
      </tarfileset>
    </tar>

    <gzip src="jcrasher-${version}.${build.number}-sources-to-build.tar" 
        destfile="jcrasher-${version}.${build.number}-sources-to-build.tar.gz" />
  </target>

  
  <!-- Clean: Delete generated files --> 
  <target name="clean">
    <delete dir="${bin-jcrasher-core}" />
    <delete dir="${bin-jcrasher-core-tests}" />
    <delete dir="${bin-jcrasher-runtime}" />     
    <delete dir="${bin-jcrasher-textui}" /> 
    <delete>
      <fileset dir="${basedir}" includes="TEST-*.txt,*.tar" />
    </delete>
  </target>
</project>
